<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> </title>
        <style type="text/css">
            #s1{background-color: blue;height: 100vh;width: 100vw;}
            @media(max-width:768px){
                #s1{background-color: red;font-size: 50px;}
         }
         @media(max-width:992px){
             #s1{background-color: rgb(218, 22, 225);font-size: 70px;}
         }
         @media(min-width:1201px){
             #s1{background-color: chartreuse;font-size: 90px;}
         }

        </style>
    </head>
    <body>
    <div id="s1"> Silver Oak University</div>
    </body>
    </html>